<html>
    <head>
        <title>clife</title>
        <script src="life.js" type="text/javascript"></script>
        <style>
            body {
                background-color:gray;
            }
            #canvas {
                /*border:1px solid black; */
                border:none;
                margin:auto;
                display:block;
                box-shadow: 0px 3px 18px black;
            }
            #bu {
                display:block;
                width:500px;
                margin:auto;
                padding:0;
                text-align:center;
            }
            .b {
                display:inline-block;
                cursor: pointer;
                color:#505050;
                margin:0.5em;
            }
            .b:hover {
                color:black;
                text-decoration:underline;
            }
            .b:active {
                color:blue;
            }
        </style>
    </head>
    <body onload="cLife.start(1);">
        <canvas id="canvas" width="500" height="500">
            this is fallback content 
        </canvas>

        <div id="bu">
            <a class="b" onclick="cLife.stop();">stop</a>
            <a class="b" onclick="cLife.start(0);">start</a>
            <a class="b" onclick="cLife.start(1);">reset</a>
        </div>
    </body>
</html>
